access_log /var/log/openresty/access_stream.log strmproxy;
error_log  /var/log/openresty/error_stream.log debug;

# lua_code_cache off;

# mock logserver if you do not have one
server {
    set $pg_stream_reqres_log "/var/log/openresty/stream_capture_command.log";
    listen 12080;
    content_by_lua_file lua/strmproxy/srv_record_cmd.lua;
}

server {
    set $trace_call_stack       on;
    set $debug_packet           on;

    # SSH
    set $ssh_rsa_private_key    /usr/local/openresty/nginx/certs/pg-rsa-ssh.key;
    set $ssh_rsa_public_key     /usr/local/openresty/nginx/certs/pg-rsa-ssh.pub;

    # FTP
    set $ssl_ca_certificate     /usr/local/openresty/nginx/certs/ca.crt;
    set $ssl_certificate        /usr/local/openresty/nginx/certs/server.crt;
    set $ssl_certificate_key    /usr/local/openresty/nginx/certs/server.key;
#    set $ssl_ca_certificate     /usr/local/openresty/nginx/certs/pg-proxy-rootCA.crt;
#    set $ssl_certificate        /usr/local/openresty/nginx/certs/pg-proxy-signed-ftp.crt;
#    set $ssl_certificate_key    /usr/local/openresty/nginx/certs/pg-proxy-signed-ftp.key;

    # listen 389; # ldap
    listen 62222; #SSH
    listen 62021; #FTP
    listen 62023; #Telnet
    listen 61521; #Oracle
    listen 61433; #MSSQL
    listen 63306; #MySQL or MariaDB
    listen 62253 udp; #DNS
    listen 62254; #DNS

    # listen 63389; #RDP
    # listen 3389; #RDP
    # content_by_lua_file lua/strmproxy/gateway.lua;
    content_by_lua_file lua/strmproxy/srv_stream_proxy.lua;
}

# lua_shared_dict ftp 10m;
# lua_shared_dict sslWrapper 10m;
# server {
#     set $ssl_ca_certificate     /usr/local/openresty/nginx/certs/ftp/ca.crt;
#     set $ssl_certificate        /usr/local/openresty/nginx/certs/ftp/ftp.crt;
#     set $ssl_certificate_key    /usr/local/openresty/nginx/certs/ftp/ftp.key;

#     listen 2222; # FTP
#     listen 3336; # MySQL/MariaDB
#     content_by_lua_file lua/strmproxy/gateway_red.lua;
# }
