user www-data;
worker_processes 1;
# worker_processes auto;

# The limit on the maximum number of open files is set approximately as follows:
# worker_rlimit_nofile = worker_connections * 2
worker_rlimit_nofile 65535;

pid logs/nginx.pid;

events {
    # Preferred connection method for newer linux versions.
    # Essential for linux, optmized to serve many clients with each thread
    use epoll;

    # worker_connections is the number of connections that can be handled simultaneously
    # each worker_connection open 2 file descriptors (1 for upstream, 1 for downstream)
    # max connections = worker_processes * worker_connections, Recommand approximately 4096 ~ 8192
    worker_connections 1024;
    multi_accept on;
}

# TCP Stream Proxy
stream {
    log_format strmproxy '[$time_local] $remote_addr:$remote_port $protocol $status '
                        'snd:$bytes_sent-rcv:$bytes_received $session_time '
                        '"$upstream_addr" "$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    ## -- Individual HTTP Proxy Server Settings --------------------------------
    include /usr/local/openresty/nginx/sites-enabled/pg_stream_*.conf;
    ## -------------------------------- Individual HTTP Proxy Server Settings --
}
